[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {362, 595}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{0, 0}, {350, 583}}",
        "class" : "NavigationView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "title_bar_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{21, 138}, {320, 320}}",
          "title_color" : "RGBA(0.33, 0.33, 0.33, 1.0)",
          "uuid" : "3D7B117F-84D4-4B40-BA30-A238ECD159A2",
          "class" : "NavigationView",
          "root_view_name" : "Navigation View",
          "name" : "navigationview1"
        }
      }
    ],
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "",
      "flex" : ""
    }
  }
]